# EasyVel-Server

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: easyvel-server-issue-template.md
.github/workflows/: CD.yml  CI-DEV.yml  CI.yml
src/main/java/com/easyvel/server/: EasyVelServerApplication.java
src/main/java/com/easyvel/server/annotation/: EasyvelTokenApiImplicitParams.java
src/main/java/com/easyvel/server/config/: PasswordEncoderConfiguration.java  ServerProfileController.java  ServerProfilecontroller.java  SwaggerConfiguration.java
src/main/java/com/easyvel/server/config/security/: BaseAccessDeniedHandler.java  BaseAuthenticationEntryPoint.java  BaseUserDetailsService.java  JwtAuthenticationFilter.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/easyvel/server/config/security/dto/: AccessDeniedResponse.java  EntryPointErrorResponse.java
src/main/java/com/easyvel/server/exception/: GlobalExceptionHandler.java  SignException.java  VelogException.java
src/main/java/com/easyvel/server/global/dto/: BaseResponse.java  DefaultResponse.java  PostDto.java  VelogUserInfoDto.java
src/main/java/com/easyvel/server/global/entity/: NoticeTarget.java  Notification.java  Subscribe.java  Tag.java  Target.java  User.java  VelogUser.java
src/main/java/com/easyvel/server/global/entity/bridge/: UserVelogUser.java
src/main/java/com/easyvel/server/global/repository/: CrawlingRepository.java  NoticeTargetRepository.java  NotificationRepository.java  SubscribeRepository.java  TagRepository.java  TargetRepository.java  UserRepository.java  UserVelogUserRepository.java  VelogUserRepository.java
src/main/java/com/easyvel/server/jwt/: JWTParser.java  JwtTokenProvider.java
src/main/java/com/easyvel/server/jwt/dto/: ParsedJWT.java
src/main/java/com/easyvel/server/launch/: LaunchController.java
src/main/java/com/easyvel/server/notification/: NoticeTarget.java  Notification.java  NotificationController.java
src/main/java/com/easyvel/server/notification/bridge/: NoticeGroupFcmToken.java  NoticeGroupFcmTokenRepository.java
src/main/java/com/easyvel/server/notification/fcm/: FcmService.java  FcmToken.java  FcmTokenRepository.java
src/main/java/com/easyvel/server/notification/noticegroup/: NoticeGroup.java  NoticeGroupRepository.java
src/main/java/com/easyvel/server/sign/: SignController.java  SignService.java  User.java  UserRepository.java
src/main/java/com/easyvel/server/sign/apple/: AppleAuthService.java  AppleClient.java
src/main/java/com/easyvel/server/sign/apple/dto/: DefaultTokenResponse.java  GetAccessToken.java  GetAccessTokenDto.java  GetAccessTokenRequestBody.java  GetAccessTokenResponse.java  GetTokens.java  GetTokensDto.java  GetTokensRequestBody.java  GetTokensResponse.java  JWKSet.java
src/main/java/com/easyvel/server/sign/apple/exception/: AppleAuthServiceException.java
src/main/java/com/easyvel/server/sign/dto/: SignInDto.java  SignUpDto.java
src/main/java/com/easyvel/server/sign/google/: GoogleAuthService.java  GoogleClient.java
src/main/java/com/easyvel/server/sign/google/dto/: GetGoogleTokenResponse.java  GetTokensRequestBody.java
src/main/java/com/easyvel/server/sign/google/exception/: GoogleAuthServiceException.java
src/main/java/com/easyvel/server/subscribe/: Subscribe.java  SubscribeController.java  Target.java
src/main/java/com/easyvel/server/subscribe/dto/: PostDto.java  SubscriberPostsDto.java  TrendResultDto.java  UnsubscribeDto.java  UserMainDto.java  ValidateVelogUserDto.java  VelogUserInfoDto.java
src/main/java/com/easyvel/server/subscribe/service/: SubscribeService.java
src/main/java/com/easyvel/server/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
src/main/java/com/easyvel/server/tag/bridge/: UserTag.java  UserTagRepository.java
src/main/java/com/easyvel/server/tag/dto/: TagList.java
src/main/java/com/easyvel/server/velogapi/: TrendData.java  VelogClient.java
src/main/resources/: application.properties
src/test/java/com/easyvel/server/: EasyVelServerApplicationTests.java
