#info#
##Version##
easyvel.info.version=[Input Easyvel Version]

#security#
##security-path##
##websecurity - ????
#??? ???? ??
security.websecurity.path.permitall=/v2/api-docs,/swagger-resources/**,/swagger-ui.html,/webjars/**,/swagger/**
##httpsecurity - websecurity ?? ??
#???? ???? ??
security.httpsecurity.path.permitall=/launch/version,/sign-api/**
#????? ???? ??(admin ??)
security.httpsecurity.path.permituser=/subscribe/**,/tag/**,/notification/**
#???? ???? ??
security.httpsecurity.path.permitadmin=/notification/broadcast

##Jwt##
security.jwt.secret=[Input Jwt Secret Key]
security.jwt.expiration=[Input Jwt expiration (ms)]

#swagger#
#api ?? ??
swagger.basepackage=com.easyvel.server
#swagger ??
swagger.title=Easyvel Open API
swagger.description=Easyvel Rest API with Swagger